#extend("base"):
#export("content"):
<h1>#(title)</h1>

<form method="post">
    <div>
        <label for="short">Acronym</label>
        <input type="text" name="short" class="form-control" id="short">
    </div>
    <div>
        <label for="">Meaning</label>
        <input type="text" name="long" class="form-control" id="long">
    </div>
    <div class="form-group">
        <lable for="userID">User</lable>
        <select name="userID" id="userID" class="form-control">
            #for(user in users):
            <option value="#(user.id)">#(user.name)</option>
            #endfor
        </select>
    </div>
    <button type="submit" class="btn btn-primary">
        Submit
    </button>
</form>
#endexport
#endextend